@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Text+Me+One);
@import url(http://fonts.googleapis.com/css?family=Arvo);
// @import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic);

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: rgb(240,240,240);
}

.sidebar-nav {
  padding: 9px 0;
}

hr.space {
    border: none;
}

h1 {
    font-family: "Arvo";
    color: rgb(50, 50, 50);
}
/* --------------------------------------------------
 *
 * LOGIN
 *
 * -------------------------------------------------- */

body.access {
    background-color:   #f4f4f4;
}
section.access {
    position:           relative;
    width:              960px;
    margin:             0 auto;
    .border-radius      (3px);
    background:         #fff;
    width:              392px;
    margin:             100px auto 50px;
}
section.shadow {
    .box-shadow         (rgba(0, 0, 0, 0.1) 0 0 3px 3px);
    border:             1px solid #e7e7e7 9;
}
.content {
    display:            block;
    padding:            20px 40px;
    position:           relative;
}
.footer {
    border-top:         1px solid #e5e5e5;
    padding:            40px;
}
.center {
    width:              100%;
    text-align:         center;
    font-family:        Helvetica;
    font-size:          14px;
}
section.access h1.login-title {
    display:            block;
    width:              auto;
    line-height:        28px;
    font-size:          28px;
    font-family:        'Montserrat', sans-serif;
    color:              #333;
    padding:            40px 0 20px;
}
section.access form {
    display:            block;
}
.field {
    position:           relative;
    display:            inline-block;
    width:              100%;
    margin-bottom: 0;
}
.margin30 {
    margin-top:         30px;
}
.margin20 {
    margin-top:         20px;
}
.margin25 {
    margin-top:         25px;
}
.field input[type="text"],
.field input[type="password"] {
    .size               (auto, 280px);
    padding:            11px 15px;
    margin:             0;
    .border-radius      (3px);
    background:         none;
    border:             1px solid #ccc;
    font:               normal 15px "Helvetica Neue", "Helvetica", Arial;
    color:              #333;
    z-index:            10;
    line-height:        normal;
}

.btn-login {
    height:             52px;
    font-size:          18px;
    display:            inline-block;
    padding:            0 131px;

}

footer.access {
    border:             0;
}
/* /register
 * -------------------------------------------------- */
/* /auth/login
 * -------------------------------------------------- */
.login-footer .btn {
    float: right;
    margin-left: 5px;
    margin-bottom: 0;
}
.form-login input {
    width: 250px;
}
/* /password-resets/new
 * -------------------------------------------------- */
.form-reset-password input {
    width: 179px;
}

/* TABLES */

.table td, .table th {
  text-align: center;
}

td.td-left {
  text-align: left;
}
th.th-left {
  text-align: left;
}

.avaliacao-star > a {
    text-decoration:    none;
    // color:           @orange;
}

.frequencia-presente {
    color: @green;
}

.frequencia-ausente {
    color: @red;
}

/** style radio form **/
.control-group-radio{
    margin-left: 160px;
    margin-top: -20px;
}
.control-group-radio input{
    vertical-align: top;
    margin-right: 5px;
}
.control-group-radio-label{
    margin-left: 90px;
}