.style-icon-remove {
  font-size: 20px;
  text-decoration: none;
  color: rgb(163,163,163);
  cursor: pointer;
}
.style-icon-remove:hover {
  color: rgb(100,100,100);
  text-decoration: none;
  cursor: pointer;
}

.multiplication-date {
  border: 0px solid;
  width: 90px;
}


.edit-subgoal-1 {
  display: none;
}
.edit-subgoal-5 {
  display: none;
}

.subgoal-text {
  cursor: pointer;
}

.add-visitor {
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.add-new-visitor-box {
  display: none;
  width: 100%;

}

.add-new-visitor-box i {
  cursor: pointer;
}



/* Gráfico de séries presença de Deus */
circle {
  fill: black;
  z-index: 30000;
}

svg {
  font: 10px sans-serif;
}

path {
  fill: steelblue;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}



// Tabela frequencia
.date-meeting {
  cursor: pointer;
}

table {
  cursor: default;
}

.frequency-checkbox {
  color: rgb(80,80,80);
  font-size: 18px;
  cursor: pointer;
  i {
    padding-top: 3px;
  }
}


// Frequency "table"

.frequency-table {
  a {
    color: rgb(220,220,220);
    text-decoration: none;
  }
  border: 1px solid rgb(200,200,200);
  .frequency-col-date {
    border-right: 1px solid rgb(200,200,200);
    border-left: 1px solid rgb(200,200,200);

    .frequency-check {
      font-size: 18px;
      cursor: pointer;
      i {
        margin-left: 50%;
      }
    }
  }
  .frequency-col-name {
    // border: 1px solid rgb(150,150,150);
  }

  .frequency-presents {
    font-size: 20px;
    font-weight: bold;
    color: rgb(160,160,160);
    text-align: center;
    cursor: default;
  }
}

.check {
  
  i {
    color: green;
  }
}














