.resource-list {
    list-style-type: none;
    .resource-link {
        color: rgb(68,68,68);
        width: 100%;
        display: inline-block;
        height: 30px;
        border-radius: 3px;
        padding-top: 5px;
        padding-left: 10px;
    }

    .resource-link:hover {
        color: rgb(38,38,38);
        background-color: rgb(220,220,220)
    }

    .resource-date {
        color: rgb(120,120,120);
    }

    li {
        color: rgb(68,68,68);
    }
}

.resource-download {
    color: rgb(120,120,120);
    text-decoration: none;
    font-size: 16px;
    padding-left: 20px;
}

.resource-download:hover {
    color: rgb(68,68,68);
    text-decoration: none;
}
