.edit-field {
    border-radius: 3px;
    padding: 11px;
    font-family: "Helvetica Neue";
    font-size: 16px;
    line-height: 20px;
    color: rgb(68,68,68);
    cursor: pointer;
    text-decoration: underline;
}

.edit-field:hover {
    color: rgb(38,38,38);
    background-color: rgb(220,220,220);
}

.subgoal-title {
  font-family: "Arvo";
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
}


/* Estrela futuro líder */
.ft-requirement {
  cursor: pointer;
  font-size: 24px;
  color: rgb(68,68,68);
  float: right;
  text-decoration: none;
  padding: 3px 5px;
}

.ft-requirement:hover {
  color: orange;
}


.hr-subgoal {

}

.suggestions {
    font-size: 40px;
    cursor: pointer;
    span {
        font-size: 20px;
        color: rgb(68,68,68);
    }
}