.suggestion-item {
    border-radius: 3px;
    padding: 11px;
    font-family: "Helvetica Neue";
    font-size: 16px;
    line-height: 20px;
    color: rgb(68,68,68);
    cursor: pointer;
    .suggestion-date {
        color: rgb(140,140,140);
        font-size: 14px;
    }
}

.suggestion-item:hover {
    color: rgb(38,38,38);
    background-color: rgb(220,220,220);
}