// Clearfix
// -------------------------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

// Position
// -------------------------
.position (@value: absolute, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position:             @value;
  top:                  @top;
  right:                @right;
  bottom:               @bottom;
  left:                 @left;
}

// Gradients
// -------------------------
#gradient {
  .vertical-four-colors(@startColor: #00b3ee, @midColorOne: #7a43b6, @colorStopOne: 50%, @midColorTwo: #7a43b6, @colorStopTwo: 50%, @endColor: #c3325f) {
    background-color: mix(@midColorOne, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStopOne, @midColorOne), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColorOne @colorStopOne, @midColorTwo @colorStopTwo, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColorOne @colorStopOne, @midColorTwo @colorStopTwo, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColorOne @colorStopOne, @midColorTwo @colorStopTwo, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColorOne @colorStopOne, @midColorTwo @colorStopTwo, @endColor);
    background-image: linear-gradient(@startColor, @midColorOne @colorStopOne, @midColorTwo @colorStopTwo, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

// Legacy gradient
// -------------------------
// Linear gradient
.gradient (@direction, @cor-1, @cor-2) {
  background-color:     @cor-2;
  background-image:     -webkit-linear-gradient(@direction, @cor-1, @cor-2);
  background-image:     -moz-linear-gradient(@direction, @cor-1, @cor-2);
  background-image:     -ms-linear-gradient(@direction, @cor-1, @cor-2);
  background-image:     -o-linear-gradient(@direction, @cor-1, @cor-2);
  background-image:     linear-gradient(@direction, @cor-1, @cor-2);
}
// Gradient 3 colors
.gradient-3 (@direction, @cor-1, @cor-2, @cor-3) {
  background-color:     @cor-3;
  background-image:     -webkit-linear-gradient(@direction, @cor-1, @cor-2, @cor-3);
  background-image:     -moz-linear-gradient(@direction, @cor-1, @cor-2, @cor-3);
  background-image:     -ms-linear-gradient(@direction, @cor-1, @cor-2, @cor-3);
  background-image:     -o-linear-gradient(@direction, @cor-1, @cor-2, @cor-3);
  background-image:     linear-gradient(@direction, @cor-1, @cor-2, @cor-3);
}
// Gradient 4 colors
.gradient-4 (@direction, @cor-1, @cor-2, @cor-3, @cor-4) {
  background-color:     @cor-4;
  background-image:     -webkit-linear-gradient(@direction, @cor-1, @cor-2, @cor-3, @cor-4);
  background-image:     -moz-linear-gradient(@direction, @cor-1, @cor-2, @cor-3, @cor-4);
  background-image:     -ms-linear-gradient(@direction, @cor-1, @cor-2, @cor-3, @cor-4);
  background-image:     -o-linear-gradient(@direction, @cor-1, @cor-2, @cor-3, @cor-4);
  background-image:     linear-gradient(@direction, @cor-1, @cor-2, @cor-3, @cor-4);
}

// Fonts
// -------------------------
.font(@size, @family, @style, @weight) {
  font-size:            @size;
  font-family:          @family;
  font-style:           @style;
  font-weight:          @weight;
}
