// Simple border
@border:                1px solid;

// Text shadow white (engraved)
@ts-white:              0px 1px @white;

// Colors
// -------------------------

// Básico 
@black-10:              rgba(0, 0, 0, 0.1);
@black-20:              rgba(0, 0, 0, 0.2);
@black-30:              rgba(0, 0, 0, 0.3);
@black-40:              rgba(0, 0, 0, 0.4);
@black-50:              rgba(0, 0, 0, 0.5);
@black-60:              rgba(0, 0, 0, 0.6);
@black-70:              rgba(0, 0, 0, 0.7);
@black-80:              rgba(0, 0, 0, 0.8);
@black-90:              rgba(0, 0, 0, 0.9);
@white-10:              rgba(255, 255, 255, 0.1);
@white-20:              rgba(255, 255, 255, 0.2);
@white-30:              rgba(255, 255, 255, 0.3);
@white-40:              rgba(255, 255, 255, 0.4);
@white-50:              rgba(255, 255, 255, 0.5);
@white-60:              rgba(255, 255, 255, 0.6);
@white-70:              rgba(255, 255, 255, 0.7);
@white-80:              rgba(255, 255, 255, 0.8);
@white-90:              rgba(255, 255, 255, 0.9);

// Greys anatomy =) hahah
// ----------------------
@grey-1:                rgb(1, 1, 1);
@grey-2:                rgb(2, 2, 2);
@grey-3:                rgb(3, 3, 3);
@grey-4:                rgb(4, 4, 4);
@grey-5:                rgb(5, 5, 5);
@grey-6:                rgb(6, 6, 6);
@grey-7:                rgb(7, 7, 7);
@grey-8:                rgb(8, 8, 8);
@grey-9:                rgb(9, 9, 9);
@grey-10:               rgb(10, 10, 10);
@grey-11:               rgb(11, 11, 11);
@grey-12:               rgb(12, 12, 12);
@grey-13:               rgb(13, 13, 13);
@grey-14:               rgb(14, 14, 14);
@grey-15:               rgb(15, 15, 15);
@grey-16:               rgb(16, 16, 16);
@grey-17:               rgb(17, 17, 17);
@grey-18:               rgb(18, 18, 18);
@grey-19:               rgb(19, 19, 19);
@grey-20:               rgb(20, 20, 20);
@grey-21:               rgb(21, 21, 21);
@grey-22:               rgb(22, 22, 22);
@grey-23:               rgb(23, 23, 23);
@grey-24:               rgb(24, 24, 24);
@grey-25:               rgb(25, 25, 25);
@grey-26:               rgb(26, 26, 26);
@grey-27:               rgb(27, 27, 27);
@grey-28:               rgb(28, 28, 28);
@grey-29:               rgb(29, 29, 29);
@grey-30:               rgb(30, 30, 30);
@grey-31:               rgb(31, 31, 31);
@grey-32:               rgb(32, 32, 32);
@grey-33:               rgb(33, 33, 33);
@grey-34:               rgb(34, 34, 34);
@grey-35:               rgb(35, 35, 35);
@grey-36:               rgb(36, 36, 36);
@grey-37:               rgb(37, 37, 37);
@grey-38:               rgb(38, 38, 38);
@grey-39:               rgb(39, 39, 39);
@grey-40:               rgb(40, 40, 40);
@grey-41:               rgb(41, 41, 41);
@grey-42:               rgb(42, 42, 42);
@grey-43:               rgb(43, 43, 43);
@grey-44:               rgb(44, 44, 44);
@grey-45:               rgb(45, 45, 45);
@grey-46:               rgb(46, 46, 46);
@grey-47:               rgb(47, 47, 47);
@grey-48:               rgb(48, 48, 48);
@grey-49:               rgb(49, 49, 49);
@grey-50:               rgb(50, 50, 50);
@grey-51:               rgb(51, 51, 51);
@grey-52:               rgb(52, 52, 52);
@grey-53:               rgb(53, 53, 53);
@grey-54:               rgb(54, 54, 54);
@grey-55:               rgb(55, 55, 55);
@grey-56:               rgb(56, 56, 56);
@grey-57:               rgb(57, 57, 57);
@grey-58:               rgb(58, 58, 58);
@grey-59:               rgb(59, 59, 59);
@grey-60:               rgb(60, 60, 60);
@grey-61:               rgb(61, 61, 61);
@grey-62:               rgb(62, 62, 62);
@grey-63:               rgb(63, 63, 63);
@grey-64:               rgb(64, 64, 64);
@grey-65:               rgb(65, 65, 65);
@grey-66:               rgb(66, 66, 66);
@grey-67:               rgb(67, 67, 67);
@grey-68:               rgb(68, 68, 68);
@grey-69:               rgb(69, 69, 69);
@grey-70:               rgb(70, 70, 70);
@grey-71:               rgb(71, 71, 71);
@grey-72:               rgb(72, 72, 72);
@grey-73:               rgb(73, 73, 73);
@grey-74:               rgb(74, 74, 74);
@grey-75:               rgb(75, 75, 75);
@grey-76:               rgb(76, 76, 76);
@grey-77:               rgb(77, 77, 77);
@grey-78:               rgb(78, 78, 78);
@grey-79:               rgb(79, 79, 79);
@grey-80:               rgb(80, 80, 80);
@grey-81:               rgb(81, 81, 81);
@grey-82:               rgb(82, 82, 82);
@grey-83:               rgb(83, 83, 83);
@grey-84:               rgb(84, 84, 84);
@grey-85:               rgb(85, 85, 85);
@grey-86:               rgb(86, 86, 86);
@grey-87:               rgb(87, 87, 87);
@grey-88:               rgb(88, 88, 88);
@grey-89:               rgb(89, 89, 89);
@grey-90:               rgb(90, 90, 90);
@grey-91:               rgb(91, 91, 91);
@grey-92:               rgb(92, 92, 92);
@grey-93:               rgb(93, 93, 93);
@grey-94:               rgb(94, 94, 94);
@grey-95:               rgb(95, 95, 95);
@grey-96:               rgb(96, 96, 96);
@grey-97:               rgb(97, 97, 97);
@grey-98:               rgb(98, 98, 98);
@grey-99:               rgb(99, 99, 99);
@grey-100:              rgb(100, 100, 100);
@grey-101:              rgb(101, 101, 101);
@grey-108:              rgb(108, 108, 108);
@grey-115:              rgb(115, 115, 115);
@grey-119:              rgb(119, 119, 119);
@grey-122:              rgb(122, 122, 122);
@grey-130:              rgb(130, 130, 130);
@grey-140:              rgb(140, 140, 140);
@grey-150:              rgb(150, 150, 150);
@grey-152:              rgb(152, 152, 152);
@grey-153:              rgb(153, 153, 153);
@grey-160:              rgb(160, 160, 160);
@grey-170:              rgb(170, 170, 170);
@grey-175:              rgb(175, 175, 175);
@grey-178:              rgb(178, 178, 178);
@grey-180:              rgb(180, 180, 180);
@grey-200:              rgb(200, 200, 200);
@grey-201:              rgb(201, 201, 201);
@grey-202:              rgb(202, 202, 202);
@grey-203:              rgb(203, 203, 203);
@grey-204:              rgb(204, 204, 204);
@grey-205:              rgb(205, 205, 205);
@grey-206:              rgb(206, 206, 206);
@grey-207:              rgb(207, 207, 207);
@grey-208:              rgb(208, 208, 208);
@grey-209:              rgb(209, 209, 209);
@grey-210:              rgb(210, 210, 210);
@grey-211:              rgb(211, 211, 211);
@grey-212:              rgb(212, 212, 212);
@grey-213:              rgb(213, 213, 213);
@grey-214:              rgb(214, 214, 214);
@grey-215:              rgb(215, 215, 215);
@grey-216:              rgb(216, 216, 216);
@grey-217:              rgb(217, 217, 217);
@grey-218:              rgb(218, 218, 218);
@grey-219:              rgb(219, 219, 219);
@grey-220:              rgb(220, 220, 220);
@grey-221:              rgb(221, 221, 221);
@grey-227:              rgb(227, 227, 227);
@grey-230:              rgb(230, 230, 230);
@grey-238:              rgb(238, 238, 238);
@grey-239:              rgb(239, 239, 239);
@grey-240:              rgb(240, 240, 240);
@grey-245:              rgb(245, 245, 245);
@grey-246:              rgb(246, 246, 246);
@grey-247:              rgb(247, 247, 247);
@grey-248:              rgb(248, 248, 248);
@grey-249:              rgb(249, 249, 249);
@grey-250:              rgb(250, 250, 250);
@grey-251:              rgb(251, 251, 251);
@grey-252:              rgb(252, 252, 252);
@grey-253:              rgb(253, 253, 253);
@grey-254:              rgb(254, 254, 254);
